# KeepSolidOne

./: .gitignore  README.md  hw5_recycler.apk  volkov3.apk  volkov4_fragments.apk  volkov5_both_lvls_with_vp.apk  volkov_india.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/qbikkx/keepsolidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/qbikkx/keepsolidone/: BasePresenter.java  BaseView.java  EmailUtils.java  MainActivity.java  NewsApplication.java  ReceiverActivity.java  SenderActivity.java
app/src/main/java/dev/qbikkx/keepsolidone/activities/: MainActivity.java  NewsActivity.java  ScreenSwitcher.java  SenderActivity.java  UserActivity.java
app/src/main/java/dev/qbikkx/keepsolidone/adapters/: CursorFragmentPagerAdapter.java  CursorRecyclerViewAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  UserPagerAdapter.java  UsersListAdapter.java
app/src/main/java/dev/qbikkx/keepsolidone/detailscreen/: NewsActivity.java  (+1 more)
app/src/main/java/mvp/: BaseView.java
app/src/main/java/mvp/newsdetails/: NewsFragment.java
app/src/main/java/mvp/newslist/: NewsListContract.java  NewsListFragment.java  NewsListPresenterImpl.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_receiver.xml  activity_sender.xml  activity_user.xml  content_main.xml  fragment_cancel.xml  fragment_data.xml  fragment_news.xml  fragment_ok.xml  fragment_user.xml  news_list_fragment.xml  news_list_item.xml  toolbar.xml  user_list_item.xml  users_list_fragment.xml
app/src/main/res/menu/: menu_main.xml  news_fragment.xml  news_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/qbikkx/keepsolidone/: ExampleUnitTest.java
(+57 files in other folders)
